# Application name
spring.application.name=NoteSeva

# Redis Cloud Configuration
spring.redis.host=${REDIS_CLOUD_HOST}
spring.redis.port=${REDIS_CLOUD_PORT}
spring.redis.password=${REDIS_CLOUD_PASSWORD}
